# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c7de92c0
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 49209b14-101f-103f-9fd7-0f2b0f90814f
creatorsName: cn=config
createTimestamp: 20240926064956Z
entryCSN: 20240926064956.467551Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240926064956Z
