# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b28fff49
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 4920a258-101f-103f-9fd8-0f2b0f90814f
creatorsName: cn=config
createTimestamp: 20240926064956Z
entryCSN: 20240926064956.467738Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20240926064956Z
