# basic infrastructure, groups etc.

# Allow to edit DIT by local socket
#dn: dc=k3s,dc=lab
#changetype: modify
#replace: olcAccess
#olcAccess: to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external, cn=auth" manage

# Create top-level object in domain
dn: dc=k3s,dc=lab
changetype: add
objectClass: top
objectClass: dcObject
objectclass: organization
o: K3S Amethyst
dc: k3s
description: K3S Amethyst

# Add users OU
dn: ou=users,dc=k3s,dc=lab
changetype: add
objectClass: organizationalUnit
objectClass: top

# Add service accounts OU
dn: ou=serviceaccounts,dc=k3s,dc=lab
changetype: add
objectClass: organizationalUnit
objectClass: top

# Add groups OU
dn: ou=groups,dc=k3s,dc=lab
changetype: add
objectClass: organizationalUnit
objectClass: top

# Add hosts OU
dn: ou=hosts,dc=k3s,dc=lab
changetype: add
objectClass: organizationalUnit
objectClass: top

# TODO: add more OUs here...
